{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@lib/*": ["./src/lib/*"],
      "@/*": ["./src/app/*"],
      "@components/*": ["./src/app/components/*", "./src/app/admin/components/*"],
      "@inc/*": ["./src/app/inc/*"],
      "@style/*": ["./src/app/style/*"],
      "@ctypes/*": ["./src/app/types/*"],
      "@admin/*": ["./src/app/admin/*"],
      "@astyle/*": ["./src/app/admin/style/*"],
      "@apages/*": ["./src/app/admin/components/pages/*"],
      "@apages": ["./src/app/admin/components/pages/index.ts"],
      "@providers": ["./src/app/admin/components/provider/index.ts"],
      "@data": ["./public/data/personalData.json"],
      "@common/*": ["./src/app/admin/components/common/*"],
      "@apicnf": ["./src/app/api/config.ts"]
    },
    "types": ["node"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/**/*"],
  "exclude": ["node_modules"]
}
